<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackPink</title>
    <link rel="icon" href="./assets/img/logo/logo.jpg">
    <script src="https://kit.fontawesome.com/ef6eeeb025.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="nav-respon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="header__list">
                <li class="header__item">
                    <a class="header__link" href="#">Home</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#about">Band</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#tour">Tour</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#contact">Contact</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="">More
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                    <ul class="sublist">
                        <li>
                            <a class="header__link" href="#">Merchandise</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">Extras</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">Media</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header__search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        
        <div id="slider">
            <figure>
                <img src="./assets/img/slider/slider0.jpg" alt="Blackpink background 1">
                <img src="./assets/img/slider/slider1.jpg" alt="Blackpink background 2">
                <img src="./assets/img/slider/slider2.jpg" alt="Blackpink background 3">
                <img src="./assets/img/slider/slider3.jpg" alt="Blackpink background 4">
                <img src="./assets/img/slider/slider0.jpg" alt="Blackpink background 1">
            </figure>
        </div>

        <div id="content">
            <div id="about">
                <div class="content__wrapper">
                    <h1 class="content__heading">The band</h1>
                    <p class="content__desc">We love music</p>
                    <p>Blackpink is a South Korean girl group founded and managed by YG Entertainment. The group consists of 4 members Jisoo, Jennie, Rosé, Lisa has been active since 2016. Blackpink officially debuted with their first single album titled Square One including two songs "Boombayah" and "Whistle". The two subsequently entered Billboard's World Digital Songs chart and Korea's Gaon digital music chart. Blackpink is the Korean girl group with the highest ranking on the Billboard Hot 100 when reaching number 13 with "Ice Cream" (2020) and on the Billboard 200 with The Album (2020) at number two.</p>
                    <div class="about__wrap">
                        <div class="about__member">
                            <div class="member-name">Lisa</div>
                            <div class="member-img">
                                <img src="./assets/img/member/Lisa.jpg" alt="Lisa">
                            </div>
                        </div>
                        <div class="about__member">
                            <div class="member-name">Jisoo</div>
                            <div class="member-img">
                                <img src="./assets/img/member/Jisoo.jpg" alt="Jisoo">
                            </div>
                        </div>
                        <div class="about__member">
                            <div class="member-name">Rose</div>
                            <div class="member-img">
                                <img src="./assets/img/member/Rose.jpg" alt="Rose">
                            </div>
                        </div>
                        <div class="about__member">
                            <div class="member-name">Jennie</div>
                            <div class="member-img">
                                <img src="./assets/img/member/Jennie.jpg" alt="Jennie">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tour">
                <div class="content__wrapper">
                    <h1 class="content__heading">Tour dates</h1>
                    <p class="content__desc">Remember to book your tickets!</p>
                    <div class="tour__sold">
                        <div class="tour-month september">
                            <span>September</span>
                            <span class="ticket-status">Sold out</span>
                        </div>
                        <div class="tour-month october">
                            <span>October</span>
                            <span class="ticket-status">Sold out</span>
                        </div>
                        <div class="tour-month november">
                            <span>November</span>
                            <span class="rest-ticket">3</span>
                        </div>
                    </div>
                    <div class="book-tickets">
                        <div class="book-ticket">
                            <div class="tour__img">
                                <img src="./assets/img/country/NewYork.jpg" alt="New York">
                            </div>
                            <div class="tour-detail">
                                <h3>New York</h3>
                                <p>Sat 26 Feb 2022</p>
                                <p>New York is the most populous city in the United States.</p>
                                <button class="button js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="book-ticket">
                            <div class="tour__img">
                                <img src="./assets/img/country/Paris.jpg" alt="Paris">
                            </div>
                            <div class="tour-detail">
                                <h3>Paris</h3>
                                <p>Sun 27 Feb 2022</p>
                                <p>Paris is city lights featuring Eiffel Tower, baguettes, and high fashion.</p>
                                <button class="button js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="book-ticket">
                            <div class="tour__img">
                                <img src="./assets/img/country/Japan.jpg" alt="Japan">
                            </div>
                            <div class="tour-detail">
                                <h3>Japan</h3>
                                <p>Mon 28 Feb 2022</p>
                                <p>Japan is a sovereign country and island nation located in East Asia.</p>
                                <button class="button js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contact">
                <div class="content__wrapper">
                    <h1 class="content__heading">Contact</h1>
                    <p class="content__desc">Fan? Drop a note!</p>
                    <div class="contact__wrap">
                        <div class="contact-left">
                            <div class="address-wrap">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Hanoi, Vietnam</span>
                            </div>
                            <div class="phone-wrap">
                                <i class="fa-solid fa-phone"></i>Phone: 
                                <a href="tel: 0987654321">(+84) 987654321</a>
                            </div>
                            <div class="mail-wrap">
                                <i class="fa-solid fa-envelope"></i>Email: 
                                <a href="mailto: blackpink@gmail.com"></a>
                            </div>
                        </div>
                        <form action=""class="contact-right">
                            <div class="contact-info">
                                <input type="text" placeholder="Name" required>
                                <input type="text" placeholder="Email" required>
                            </div>
                            <input required class="input-msg" type="text" placeholder="Message">
                            <button class="button" type="submit">SEND</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="map">
                <div class="content__wrapper">
                    <h1 class="content__heading">Map</h1>
                    <p class="content__desc">Check map here</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.1131158083376!2d105.80123181495533!3d21.028159493174606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab424a50fff9%3A0xbe3a7f3670c0a45f!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBHaWFvIHRow7RuZyBW4bqtbiB04bqjaQ!5e0!3m2!1svi!2s!4v1645868160481!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="connect">
                <a href="" class="footer__link">
                    <i class="fa-brands fa-facebook-square"></i>
                </a>
                <a href="" class="footer__link">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" class="footer__link">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="" class="footer__link">
                    <i class="fa-brands fa-snapchat-square"></i>
                </a>
                <a href="" class="footer__link">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="" class="footer__link">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="copyright">Powered by <a href="">Nguyễn Ngọc Hiệp</a></div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-container">
            <header class="modal-header">
                <i class="fa-solid fa-suitcase"></i>
                Tickets
            </header>
            <main>
                <form action="" class="modal-main">
                    <i class="close-btn fa-solid fa-xmark"></i>
                    <label id="label1" for="howmany">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Tickets, $15 per person
                    </label>
                    <input id="howmany" type="text" placeholder="How many?">
                    <label class="label2" for="mail">
                        <i class="fa-solid fa-user-large"></i>
                        Send to
                    </label>
                    <input id="mail" type="gmail" placeholder="Enter email">
                    <button class="modal-btn button">Pay <i class="fa-solid fa-check"></i></button>
                </form>
            </main>
            <footer>
                <div class="modal-close button">Close <i class="fa-solid fa-xmark"></i></div>
                <div class="modal-help">Need <a href="">help?</a></div>
            </footer>
        </div>
    </div>
</body>
<script>
    const myBtns = document.querySelectorAll('.js-buy-tickets');
    const myModal = document.querySelector('.modal');
    const btnClose = document.querySelector('.close-btn');
    const modalClose = document.querySelector('.modal-close');
    const modal = document.querySelector('.modal-container');

    openModel = () => {
        myModal.style.display = 'block';
    }

    closeModel = () => {
        myModal.style.display = 'none';
    }

    for(myBtn of myBtns) {
        myBtn.addEventListener('click', openModel);
    }

    btnClose.addEventListener('click', closeModel); 
    modalClose.addEventListener('click', closeModel);
    myModal.addEventListener('click', closeModel);
    modal.addEventListener('click', function(event) {
        event.stopPropagation();
    });

    // Responsive
    const header = document.getElementById('header');
    const mobileItem = document.querySelector('.nav-respon');
    const headerHeight = header.clientHeight;

    mobileItem.onclick = () => {
        let isClosed = header.clientHeight === headerHeight;
        if(isClosed) {
            header.style.height = 'auto';
        } else {
            header.style.height = null;
        }
    }

    let menuItems = document.querySelectorAll('.header__link');

    for(let i = 0; i < menuItems.length; i++) {
        let menuItem = menuItems[i];
        menuItem.onclick = function(event) {
            let isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('sublist');
            if(isParentMenu) {
                event.preventDefault();
            } else {
                header.style.height = null;
            }
        }
    }
</script>
</html>